.questions {
  clear: both;
  display: grid;
  grid-template-columns: 15% 20% auto 15%;
  grid-template-rows: 60px auto 52px;
}

.listButton {
  margin-left: 150px;
  margin-top: -50px;
}

.add-question {
  grid-column: 2;
  grid-row: 2;
  margin-top: 6px;
}

.q-title {
  margin-top: 25px;
  font-size: 25px;
  grid-column: 2;
}

.qa-list-container {
  display: grid;
  grid-template-rows: auto 21px;
  justify-self: center;
  grid-column: 2/4;
  width: 100%;
  grid-row: 2/3;
}

.qa-list-grid {
  grid-row: 2;
  grid-column: 2/3;
}

.qa-list {
  overflow-y: auto;
  max-height: 65vh;
  width: 100%;
  grid-row: 2;
  grid-column: 2/3;
}

::-webkit-scrollbar {
  display: none;
}

.emptyDiv {
  height: 50px;
}

.q-modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display:flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0);
}



.a-modal-content {
  display: grid;
  height: 70%;
  width: 40%;
  background-color:rgb(195, 214, 241);
  box-shadow: 10px 25px 50px 10px rgba(71, 71, 70, 0.424), 0 12px 25px 0 rgba(0, 0, 0, 0.19);
  justify-content: center;
  border-style: unset;
  overflow-y: auto;
  overflow-x:inherit;
  grid-template-rows: 25% 60% 15%;
  border-radius: 10%;
  z-index: 1000;
}

.nameText {
  grid-column: 2;
  margin-left: 15px;
  grid-row: 2;
  color: red;
  font-style: italic;
}

.emailText {
  grid-column: 2;
  margin-left: 15px;
  grid-row: 3;
  color: red;
  font-style: italic;
}

.qWarningText {
  margin-left: 15px;
  grid-row: 1;
  grid-column: 2;
  color: red;
  font-style: italic;
}

.warning {
  font-size: small;
  font-style: italic;
  margin-top: 1%;
}

label {
  font-size: 20px;
  margin-top: -10px;
}

.email-text-box {
  width: 230px;
  margin-left: 15px;
}

.searchGrid {
  display:grid;
  grid-template-rows: 17% auto;
  grid-template-columns: 10% auto 10%;
  grid-column: 1/4;
  grid-row: 1/3;
  margin-bottom: 10px;
}

.search-text-box {
  justify-self: center;
  font-size: 25px;
  height: 50px;
  width: 90%;
  grid-column: 2/3;
}

.question-form {
  height: 100%;
  display: grid;
  grid-template-rows: 50% 25% 25%;
}

.question-grid {
  display: grid;
  grid-template-rows: 20% auto;
  grid-template-columns: 187px 280px;
}


.q-label {
  margin-top: 64px;
  grid-row: 1;
  font-size: 18px;
}

.modal-text-box {
  height: 50%;
  width: 177px;
  grid-row: 1/3;
  resize: none;
  margin-top: 30px;
}

.q-button {
  border-style: solid;
  background-color: rgb(139, 192, 241);
  height: 50px;
  width: 150px;
  font-weight: 600;
  border-width: thin;
  border-color: rgb(0, 0, 0);
  cursor: pointer;
  color:black;
}

.q-button:hover {
  background-color: rgb(34, 117, 212);
}

.link {
  text-decoration:underline;
  cursor: pointer;
}

.link:hover {
  font-weight: bold;
}

.qEntry {
  display: grid;
  border-top: blanchedalmond;
  border-left: blanchedalmond;
  border-right: blanchedalmond;
  border-bottom: 4px rgb(148, 182, 245, 0.5);
  border-style: solid;
  padding-bottom: 10px;
  padding-top: 10px;
  grid-template-columns: 5% auto;
}

.aEntry {
  display: grid;
  padding-top: 10px;
  padding-bottom: 10px;
  grid-template-columns: 5% auto;
  grid-template-rows: 70% 30%;
  border: 1px solid rgb(148, 182, 245, 0.5);
  border-top: blanchedalmond;
  border-left: blanchedalmond;
  border-right: blanchedalmond;
}

.qLetter {
  font-size: 25px;
}

.qText{
  margin-top: 4px;
  margin-left: 10px;
  font-size: 20px;
}

.sellerSig {
  font-size: 15px ;
  justify-self: end;
  margin-right: 5px;
  grid-row: 2;
  grid-column: 2;
}

.moreAnswers {
  font-size: large;
  cursor: pointer;
  background-color: rgb(148, 182, 245, 0.5);
}

.moreAnswers:hover {
  font-weight: bold;
}

.answerList {
  overflow-y: auto;
  max-height: 35vh;
}

.a-modal-title {
  justify-self: center;
  grid-row: 1;
}
.a-modal-subtitle {
  margin-top: 25px;
  justify-self: center;
}

.a-modal-header {
  display: grid;
  grid-template-rows: 50% 50%;
  height: 60%;
}

.a-modal-body {
  height: 100%;
  display: grid;
  grid-template-rows: 33% 33% 33%;;
}

.a-text {
  display: grid;
  grid-template-columns: 35% auto 30%;
  grid-template-rows: 30% 40% auto;
}

.a-textarea {
  height: 50px;
  resize: none;
}

.a-label {
  font-size: large;
  margin-top: 20px;
}

.a-name-box {
  margin-left: 23px;
}

.a-email-box {
  margin-left: 15px;
  width: 250px;
}

.a-modal-footer {
  display: grid;
  grid-template-columns: 30% auto;
  grid-template-rows: 33% 33% 33%;
}

.a-button {
  grid-column: 1;
  grid-row: 1;
  border-style: solid;
  background-color: rgb(139, 192, 241);
  height: 50px;
  width: 150px;
  font-weight: 600;
  border-width: thin;
  border-color: rgb(0, 0, 0);
  cursor: pointer;
  color: black;
}

.a-button:hover {
  background-color: rgb(34, 117, 212);
}

.aWarningText {
  grid-column: 2;
  grid-row: 1;
  margin-left: 55px;
  color: red;
  font-style: italic;
}

.aNameText {
  grid-column: 2;
  grid-row: 2;
  margin-left: 55px;
  color: red;
  font-style: italic;
}

.aEmailText {
  grid-column: 2;
  grid-row: 3;
  margin-left: 55px;
  color: red;
  font-style: italic;
}

.questionSub {
  justify-self: center;
  margin-top: 25px;
  font-style: italic;
}

.uploadBtn {
  grid-row: 2;
  grid-column: 3;
  width: 50%;
  margin-left: 30px;
  margin-top: -20px;
  margin-bottom: 20px;
  border-style: solid;
  background-color: white;
  font-weight: 600;
  border-width: thin;
  border-color: rgb(223, 223, 223);
  cursor: pointer;
}

.uploadBtn:hover {
  background-color: rgb(75, 50, 50);
}

.empty-list-button {
  margin-top: 40px;
  margin-left: 48px
}

.highlight {
  background-color: yellow;
}